<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Simple demo – Tangram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="p5.dom.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
    <!-- my p5js layer thing -->

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        #text {
            height: auto;
            width: 45%;
            left: 5%;
            top: 10%;
            position:absolute;
            z-index: 4;
            /*background-color: #999999;
            color: #3b3b3b;
            */
            background-color: white;
            color: #808080;
            font-size: 3em;
            font-family: "Arvo", sans-serif;

            padding: 20px;
            /*text-shadow: -0.05em 0.05em #bdbdbd;*/
        }
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
            background-color: grey;
        }

    </style>
  </head>

  <body>
    <div id="map"; ></div>

    <!-- leaflet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.4/tangram.min.js"></script>


    <!-- put p5js stuff at the end, draw on top -->
    <!-- All the mapzen stuff is in the js file-->
    <script language="javascript" type="text/javascript" src="map-overlay.js"></script>

  </body>
</html>
